<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            background-color: rgb(128,245,78);
            border: navy solid 5px; /*Shorthand property*/
            color:#f00;
            font-family: 'Fira code', 'Times New Roman'; /*Alternância*/
            font-size: 30px;
            text-align: center;
            width: calc(100% - 100px); /* Função pré-definida*/            
        }

        /* Pseudo-classe */
        .selector:hover {
            background-color: white;
            color: rgba(38, 234, 98, 1);
        }

        /* Pseudo-elemento */
        .selector::first-letter {
            font-size: 50px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>