<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="../css/02-tag.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      div {
        border: solid 5px dodgerblue;
        font-size: 40px;
        margin: 5px;
      }

      .big {
        font-size: 1.5em;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
        flex-direction: row;
        width: 30%;
        flex-flow: row wrap;
        height: 200px;
        flex-flow: column-reverse wrap;
      }
      .flex-container {
        /* width: auto; */
        height: auto;
        flex-flow: row;
        justify-content: flex-start;
        flex-flow: row wrap;
        justify-content: center;
        justify-content: space-around;
        flex-flow: row-reverse wrap;
        justify-content: space-between;
        height: 500px;

        /* Alinhamento Cross Axis - flex items */
        align-items: baseline;
        align-items: flex-start;
        align-items: center;

        /* Alinhamento de mais de uma linha */
        align-content: center;
        align-content: flex-end;
        align-content: flex-start;
        align-content: space-around;
      }
    </style>
  </head>

  <body>
    <div class="flex-container tag nolabel">
      <div class="tag nolabel">1</div>
      <div class="tag nolabel">2</div>
      <div class="tag nolabel big">3</div>
      <div class="tag nolabel">4</div>
      <div class="tag nolabel">5</div>
      <div class="tag nolabel">6</div>
      <div class="tag nolabel">7</div>
      <div class="tag nolabel">8</div>
      <div class="tag nolabel">9</div>
      <div class="tag nolabel">10</div>
    </div>
    <script src="../js/tag.js"></script>
  </body>
</html>
