<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 10;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /* Valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* Unidades absolutas */
            font-size: 40px;
            font-size: 72pt;
            font-size: 1in;

            /* Unidades relativas */
            font-size: 2.2em; /*2.2 x o tamanho da fonte da tag pai*/
            font-size: 2.2rem; /* 2.2 x o tamanho da fonte da tag 'html'*/
            font-size: 50vh;
            font-size: 10vw;

            /* Família de fontes */
            font-family: monospace; /*Todos caracteres ocupam o mesmo espaço*/
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            /* font-family: 'Indie Flower', cursive; */

            /* Peso da fonte */
            font-weight: 100;

            font-style: italic;
            text-transform: lowercase;
            text-decoration: dashed underline overline #0aa8;
            word-spacing: 100px;
            letter-spacing: 20px;
            line-height: 200px;
            text-align: center;
        }

        div {
            font-size: 2em;
        }

        .botao {
            border-radius: 25px;
            font-size: 28px;
            padding: 10px 30px;
            text-decoration: none; 
        }

        .botao.destaque {
            background: tomato;
            box-shadow: 2px 2px 1px 1px black;
            color: white;
        }

        .botao.destaque:active {box-shadow: none; margin-top: 2px;}
        .botao.destaque:hover {opacity: .8;}


    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>