<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Unidades #02</title>
    <style>
      .fora {
        background-color: orange;
        height: 400px;
        padding: 50px;
        position: relative;
        width: 400px;
      }

      .dentro {
        background-color: blue;
        /* position: relative; */
        height: 100px;
        position: static; /*static é o valor padrão*/
        /* position: relative; */
        position: absolute; /*conteúdo + padding*/
        position: fixed; /*viewport*/
        width: 100%; /*Ocupa 100% do conteúdo da div pai*/
      }
    </style>
  </head>
  <body>
    <div class="fora">
      <div class="dentro"></div>
    </div>
  </body>
</html>
