<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            border: solid 5px #222;
            font-size: 40px;
            height: 20mm;
            left: 200px;
            margin: 30px;
            padding: 20px;
            position: absolute;
            top: 100px;
            width: 4cm;
        }

        .unidades-relativas {
            border: solid #234 1vw;
            bottom: 5%;
            font-size: 4em;
            height: 15vh;
            margin: .8%;
            padding: 5%;
            position: absolute;
            right: 5%;
            width: 20vw;
        

        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>